# springboot_mybatisplus_blog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/xueyuan/blog/admin/: AdminApp.java
blog-admin/src/main/java/com/xueyuan/blog/admin/config/: MybatisPlusConfig.java
blog-admin/src/main/java/com/xueyuan/blog/admin/controller/: AdminController.java
blog-admin/src/main/java/com/xueyuan/blog/admin/mapper/: PermissionMapper.java
blog-admin/src/main/java/com/xueyuan/blog/admin/model/params/: PageParam.java
blog-admin/src/main/java/com/xueyuan/blog/admin/pojo/: Permission.java
blog-admin/src/main/java/com/xueyuan/blog/admin/service/: PermissionService.java
blog-admin/src/main/java/com/xueyuan/blog/admin/vo/: PageResult.java  Result.java
blog_api/: pom.xml
blog_api/src/main/java/com/xueyuan/blog/: BlogApp.java
blog_api/src/main/java/com/xueyuan/blog/Service/: ArticleService.java  LoginService.java  SysUserService.java  TagService.java
blog_api/src/main/java/com/xueyuan/blog/Service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
blog_api/src/main/java/com/xueyuan/blog/config/: MybatisPlusConfig.java  WebMvcConfig.java
blog_api/src/main/java/com/xueyuan/blog/controller/: ArticleController.java  LoginController.java  LogoutController.java  RegisterController.java  TagsController.java  TestController.java  UserController.java
blog_api/src/main/java/com/xueyuan/blog/dao/dos/: Archives.java
blog_api/src/main/java/com/xueyuan/blog/dao/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
blog_api/src/main/java/com/xueyuan/blog/dao/pojo/: Article.java  SysUser.java  Tag.java
blog_api/src/main/java/com/xueyuan/blog/handler/: LoginInterceptor.java
blog_api/src/main/java/com/xueyuan/blog/utils/: JWTUtils.java  UserThreadLocal.java
blog_api/src/main/java/com/xueyuan/blog/vo/: ArticleVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java
blog_api/src/main/java/com/xueyuan/blog/vo/params/: LoginParam.java  PageParams.java
blog_api/src/main/resources/: application.properties
blog_api/src/main/resources/com/xueyuan/blog/dao/mapper/: ArticleMapper.xml
